{
  "name": "Sandsunder.Gameplay.PlayModeTests",
  "rootNamespace": "Sandsunder.Tests.Gameplay",
  "references": ["Sandsunder.Domain", "Sandsunder.Gameplay", "Sandsunder.Simulation"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": ["UNITY_INCLUDE_TESTS"],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": ["TestAssemblies"]
}
