{
  "name": "Sandsunder.EditModeTests",
  "rootNamespace": "Sandsunder.Tests",
  "references": ["Sandsunder.Domain", "Sandsunder.Simulation"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": ["UNITY_INCLUDE_TESTS"],
  "versionDefines": [],
  "noEngineReferences": true,
  "optionalUnityReferences": ["TestAssemblies"]
}
